WorkIt/View/Windows/AddMemberWindow.xaml

<Window x:Class="WorkIt.View.Windows.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMemberWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0"/>
        <Label Content="ID:" Grid.Row="1"/>
        <Label Content="Age:" Grid.Row="2"/>
        <Label Content="Weight:" Grid.Row="3"/>
        <Label Content="Sex:" Grid.Row="4"/>
        <Label Content="Address:" Grid.Row="5"/>
        <Label Content="Phone_NO:" Grid.Row="6"/>

        <TextBox Name="name_box" Grid.Row="0" Grid.Column="1" BorderBrush="Gray"/>
        <TextBox Name="ID_box" Grid.Row="1" Grid.Column="1" BorderBrush="Gray"/>
        <TextBox Name="Age_box" Grid.Row="2" Grid.Column="1" BorderBrush="Gray"/>
        <TextBox Name="Weight_box" Grid.Row="3" Grid.Column="1" BorderBrush="Gray"/>
        <TextBox Name="gender_box" Grid.Row="4" Grid.Column="1" BorderBrush="Gray"/>
        <TextBox Name="Address_box" Grid.Row="5" Grid.Column="1" BorderBrush="Gray"/>
        <TextBox Name="PhoneNO_box" Grid.Row="6" Grid.Column="1" BorderBrush="Gray"/>

        <Label Name="name_label" Grid.Row="0" Grid.Column="2"/>
        <Label Name="id_label" Grid.Row="1" Grid.Column="2"/>
        <Label Name="age_label" Grid.Row="2" Grid.Column="2"/>
        <Label Name="weight_label" Grid.Row="3" Grid.Column="2"/>
        <Label Name="gender_label" Grid.Row="4" Grid.Column="2"/>
        <Label Name="address_label" Grid.Row="5" Grid.Column="2"/>
        <Label Name="number_label" Grid.Row="6" Grid.Column="2"/>

        <Button Content="OK" Grid.Row="8" Grid.Column="0" Margin="2,0,2,2" Click="ok_btn_click" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Cancle" Width="65" Grid.Row="8" Grid.Column="1" Margin="2" Click="cancle_btn_click"/>
    </Grid>
</Window>
