WorkIt/View/Windows/ParticipantsWindow.xaml

<Window x:Class="WorkIt.View.Windows.ParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParticipantsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" FontSize="20">Generate class participants list:</Label>
        <Label Grid.Row="1">Class Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="class_block" BorderBrush="Gray" Height="30" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Date:"/>
            <ComboBox Name="date" Grid.Row="2" Grid.Column="1" Width="80" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Time:"/>
            <ComboBox Name="time" Grid.Row="2" Grid.Column="2" Width="80" Height="25"/>
        </StackPanel>
        
        <Button Content="Show" Grid.Row="3" Grid.Column="1" Click="show_btn_click" Width="80" Height="30" Margin="3"/>
        <Button Content="Send" Grid.Row="3" Grid.Column="2" Click="send_btn_click" Width="80" Height="30" Margin="3"/>
    </Grid>
</Window>
