WorkIt/View/MainWindow.xaml

<Window x:Class="WorkIt.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="Windows\Capture.JPG"/>
            </DockPanel.Background>
            <Border Width="100" DockPanel.Dock="Left" BorderThickness="3">
                <StackPanel>
                    <Button Height="40" Content="Members" Click="memeber_btn_click" Margin="3"/>
                    <Button Height="40" Content="Trainers" Click="trainer_btn_click" Margin="3"/>
                    <Button Height="40" Content="Classes" Click="class_btn_click" Margin="3"/>
                    <Button Height="40" Content="Marketing" Click="marketing_btn_click" Margin="3"/>
                    <Button Height="40" Content="Programs" Click="program_btn_click" Margin="3"/>
                </StackPanel>

            </Border>

            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            </Grid>
        </DockPanel>
</Window>
